# Android-SDK

./: .gitignore  README.md
demoApp/: build.gradle  local.properties  settings.gradle
demoApp/app/: build.gradle  proguard-rules.pro
demoApp/app/src/jar/: AndroidManifest.xml
demoApp/app/src/main/: AndroidManifest.xml
demoApp/app/src/main/java/com/flymob/sample/: MainActivity.java  MenuHelper.java
demoApp/app/src/main/java/com/flymob/sample/recycler/: MenuAdapter.java  MenuElementViewHolder.java
demoApp/app/src/main/java/com/flymob/sample/samples/interstitial/: AdMobInterstitialActivity.java  InterstitialActivity.java  MoPubInterstitialActivity.java
demoApp/app/src/main/java/com/flymob/sample/samples/interstitial/fragment/: FragmentInterstitialActivity.java  InterstitialFragment.java
demoApp/app/src/main/java/com/flymob/sample/samples/native_ad/: NativeAdActivity.java  NativeAdRecyclerViewActivity.java
demoApp/app/src/main/java/com/flymob/sample/samples/native_ad/recycler/elements/: NativeAdElement.java
demoApp/app/src/main/java/com/flymob/sample/samples/native_ad/recycler/holders/: NativeAdViewHolder.java  NewsViewHolder.java
demoApp/app/src/main/java/com/flymob/sample/utiles/: ToastHelper.java
demoApp/app/src/main/java/com/flymob/sample/utiles/recycler_view/: ItemClickSupport.java
demoApp/app/src/main/res/layout/: activity_fragment.xml  activity_native_ad.xml  controls.xml  fragment_interstitial.xml  native_ad.xml  native_ad_item.xml  news_item.xml
demoApp/app/src/main/res/values/: strings.xml
demoApp/gradle/wrapper/: gradle-wrapper.properties
eclipseDemoApp/.metadata/: version.ini
eclipseDemoApp/.metadata/.mylyn/.taskListIndex/: segments_1
eclipseDemoApp/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipseDemoApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipseDemoApp/.metadata/.plugins/org.eclipse.jdt.core/: 1602285790.index  3351771072.index  45674419.index  988640261.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipseDemoApp/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
eclipseDemoApp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipseDemoApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipseDemoApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipseDemoApp/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipseDemoApp/appcompat_v7/res/values-v23/: styles_base.xml  (+1 more)
eclipseDemoApp/demoAppEclipse/: AndroidManifest.xml  project.properties
eclipseDemoApp/demoAppEclipse/.metadata/: version.ini
rewardedVideoDemoApp/demoApp/: .gitignore  gradle.properties  settings.gradle
rewardedVideoDemoApp/demoApp/app/: build.gradle  proguard-rules.pro
sampleProject/sample/: build.gradle
sampleProject/sample/src/main/: AndroidManifest.xml
sampleProject/sample/src/main/java/com/flymob/sample/recycler/: MenuAdapter.java  MenuElement.java
sampleProject/sample/src/main/java/com/flymob/sample/samples/interstitial/fragment/: FragmentInterstitialActivity.java
sampleProject/sample/src/main/java/com/flymob/sample/samples/native_ad/: NativeAdRecyclerViewActivity.java
sampleProject/sample/src/main/java/com/flymob/sample/samples/native_ad/recycler/elements/: NativeAdElement.java  NewsElement.java
sampleProject/sample/src/main/java/com/flymob/sample/utiles/: ToastHelper.java
sampleProject/sample/src/main/java/com/flymob/sample/utiles/recycler_view/: ClickItemTouchListener.java  ItemClickSupport.java
(+91 files in other folders)
