apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.flymob.sample"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("keystore.jks")
            storePassword "XzzN1Xd9kb"
            keyAlias "sample"
            keyPassword "PI7uCyggYL"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors {
        jCenter{
        }
        jar {
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'

    jarCompile fileTree(dir: 'sdkLibs', include: ['*.jar'])
    jCenterCompile 'com.flymob:FlyMobSdk:2.0.3'

    //Admob
    //You should compile your app against the Google Play Services Library in order to use
    //the Android Advertising ID instead of the device ID, as required by Google.
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    //MoPub
    compile('com.mopub:mopub-sdk:4.5.1@aar') {
        transitive = true
    }
}
